@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
 

.footer {
  background-color: #D8A839;
  color: #fff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer .section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer .section .column {
  flex: 1;
  padding: 0 10px;
}

.footer .section .column h3 {
  color: #000;
  margin-bottom: 10px;
}

.footer .section .column p {
  margin: 5px 0;
}

.footer .social-media {
  display: flex;
  justify-content: space-between;
  color: #000;
}

.footer .social-media .column {
  flex: 1;
  padding: 0 10px;
}

.footer .social-media .column img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  vertical-align: middle;
}




#ftempresa{
  text-align: center;
}
  
  .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-section {
  flex: 65%;
  margin-left: 50px;
}

.logo-section {
  flex: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-section img {
  max-width: 100%;
  height: auto;
}

.card {
  position: relative;
  width: 320px;
  height: 420px;
  background: #D8A839;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 8px;
}

.card:before {
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #888;
  transform: skewY(345deg);
  transition: 0.5s;

}

.card:hover::before {
  transform: skewY(390deg);
  top: -70%;
}

.card::after {
  content: 'EFS';
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 7.9em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBx {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .imgBx img {
  max-width: 80%;
  transition: 0.5s;
}

.card:hover .imgBx img {
  max-width: 70%;
}

.card .contentBx {
  position: relative;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;

}

.card .contentBx h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBx .price {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.card .contentBx .buy {
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background: #888;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBx .buy {
  top: -10px;
  opacity: 1;
}

/* Reset básico */
body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Alinha os elementos no início e fim do header */
  background: #f8f8f8;
  padding: 20px 15px;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  position: relative;
  /* Permite a centralização da barra de pesquisa */
}

.logo img {
  width: 130px;
  /* Tamanho ajustado para o logo */
  height: auto;
}

.search-bar {
  flex: 1;
  text-align: center;
  margin: 0 200px;
  /* Ajustado para garantir espaço suficiente para os ícones */
}

.search-bar input {
  height: 10px;
  width: 100%;
  max-width: 600px;
  /* Aumentado a largura máxima da barra de pesquisa */
  padding: 12px;
  /* Aumentado o padding para melhorar a usabilidade */
  border: 1px solid #9D9D9D;
  border-radius: 4px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  /* Alinha os ícones no centro */
}

.icons a {
  margin: 0 40px;
  /* Ajustado o espaçamento horizontal entre ícones */
  text-decoration: none;
  color: #333;
}

.icons img {
  width: 25px;
  /* Tamanho maior para os ícones */
  height: auto;
  margin-top: 5px;
}

.icons a:hover img {
  filter: brightness(1.2);
}

/* Menu */
.main-menu {
  background: #D8A839;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
}

.main-menu ul {
  list-style: none;
  padding: 0;
}

.main-menu ul li {
  display: inline;
  margin: 0 15px;
}

.main-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.main-menu ul li a:hover {
  text-decoration: underline;
}

/* Carrossel */
.carousel {
  text-align: center;
  padding: 20px 0;
}

.carousel-images img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* Produtos em Destaque */
.featured-products {
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colunas */
  gap: 20px;
  justify-content: center;
  justify-items: center;

}

.h2 {
 
  font-size: 2em;
  color: #888;
  text-align: center;
 font-family: 'Inter', sans-serif;
  padding-bottom: 10px;
  margin-bottom: 20px;
}


.h22 {

  font-size: 20px;
  font-family: 'Inter', sans-serif;
  text-align: left;
  margin-left: 60px;
}

/* Rodapé */
footer {
  background: #f8f8f8;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

footer p {
  margin: 0;
}